// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Money Anal Collab Dev",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "flask",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// "forwardPorts": [5000, 5432, 3000],
	// "runServices": ["flask", "postgres", "grafana"],
	"forwardPorts": [5000, 5432],
	"runServices": ["flask", "postgres-db"],
	"postCreateCommand": "pip install -r backend/requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker"
				// "grafana.vscode-grafana"
			]
		}
	}
}
